# Slack API tokens
SLACK_BOT_TOKEN=xoxb-***************************
SLACK_SIGNING_SECRET=***************************
SLACK_APP_TOKEN=xapp-*******************************************

# OpenAI API Key and assistant ID
OPENAI_API_KEY=sk-*************************
OPENAI_MODEL=gpt-4o

GLADOS_ASSISTANT_ID=asst_**************************

# For store chat session
MONGODB_URI=mongodb+srv://user:pass@host.name/db?retryWrites=true&w=majority

# For store and serve image files
CLOUDFLARE_ACCOUNT_ID=**************************
CLOUDFLARE_ACCESS_KEY_ID=**************************
CLOUDFLARE_SECRET_ACCESS_KEY=**************************
PUBLIC_R2_BUCKET_URL=https://pub-**************************.r2.dev

# For summarization, use Claude API
CLAUDE_API_KEY=sk-*********************************