apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipny-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ipny-bot
  template:
    metadata:
      labels:
        app: ipny-bot
    spec:
      containers:
        - name: ipny-bot
          image: 750384400573.dkr.ecr.ap-northeast-2.amazonaws.com/ipny-bot:$TAG
          resources:
            limits:
              memory: "300Mi"
              cpu: "500m"
          envFrom:
            - secretRef:
                name: ipny-bot
            - configMapRef:
                name: ipny-bot
